Teri meri.. raaton ne kiye hain kuch iraade
Milli hai jo ab ye mulaqaatein
Koi jaadu hone ko hai (hone ko hai..)

Teri meri.. hui aankhon-aankhon mein jo baatein
Mili hai jo ab ye mulaqaatein
Koi jaadu hone ko hai

Hona hai.. jo hona hai rahega hoke hi
Hota hai.. jo mill jata hai koyi
Hoga yeh.. hai jaana maine milke tumse hi
Are you feeling it tonight
I am feeling it tonight
Bang Bang, raat bhar baat kar
Tu mere saath chal
Dil pe chala hai jaadu, jaane kyun..

Bang bang raat bhar baat kar
Tu mere saath chal
Dil pe chala hai jaadu, jaane kyun

Bang Bang, Bang Bang, Bang Bang
Jaane kyun…
Bang Bang, Bang Bang, Bang Bang
Jaane kyun… Bang Bang!

Hey! aajkal aate jaate
Hey! aankhe karti hai baatein
Hey! aaj toh aa jaana hai
Hey! aankhon ki baaton mein
Bas ek baat kar le
Hey! mujhe baahon mein tu bhar le
Hey! aur saari raat bhar yeh
Hey! chalti rahe phir kahani teri meri

Teri meri.. teri meri aahon ke ishaare
Aa zara samajh le hum woh saare
Ke hosh ab toh khone ko hain (khone ko hain)

Teri meri.. teri meri
Raaton ne kiye hain kuch iraade
Mili hain jo ab yeh mulaqaatein
Koi jaadu hone ko hai (hone ko hai)

Hona hai.. jo hona hai rahega hoke hi
Hota hai.. jo mill jata hai koyi
Hoga yeh.. hai jaana maine milke tumse hi
Are you feeling it tonight
I am feeling it tonight

Bang bang.. raat bhar baat kar
Tu mere saath chal
Dil pe chala hai jaadu, jaane kyun?

Bang Bang.. raat bhar baat kar
Tu mere saath chal
Dil pe chala hai jaadu, jaane kyun

Bang bang, Bang bang, Bang bang
Jaane kyun..
Bang bang, Bang bang, Bang bang
Jaane kyun..

Raat bhar baat kar..
Jaane kyun.. bang Bang
Raat bhar baat kar
Dil pe chala hai jaadu, jaane kyun..

Bang bang, Bang bang, Bang bang
Jaane kyun
Bang bang, Bang bang, Bang bang
Jaane kyun…

Bang bang take a little chance chance
Take a little dance dance
Now get your body movin’ (x2)

Bang bang, raat bhar baat kar
Tu mere saath chal
Dil pe chala hai jaadu, jaane kyun (x4)

BANG BANG!

