Jise zindagi dhoondh rahi hai
Kya ye woh makaam mera hai
Yahaan chain se bas ruk jaaun
Kyun dil ye mujhe kehta hai
Jazbaat naye se mile hain
Jaane kya asar ye huaa hai
Ik aas mili phir mujhko
Jo qubool kisi ne kiya hai

Haan…
Kisi shaayar ki ghazal
Jo de rooh ko sukoon ke pal
Koi mujhko yun mila hai
Jaise banjaare ko ghar
Naye mausam ki sehar
Yaa sard mein dopahar
Koi mujhko yun mila hai
Jaise banjare ko ghar
Hmm…

Jaise koi kinaara
Deta ho sahaara
Mujhe wo mila kisi mod par
Koi raat ka taara
Karta ho ujaala
Waise hi roshan kare woh shehar

Dard mere woh bhula hi gayaa
Kuch aisa asar huaa
Jeena mujhe phir se woh sikha raha

Hmm.. Jaise baarish kar de tar
Yaa marham dard par
Koi mujhko yun mila hai
Jaise banjare ko ghar
Naye mausam ki sehar
Yaa sard mein dopahar
Koi mujhko yun mila hai
Jaise banjaare ko ghar

Muskaata yeh chehra
Deta hai jo pehraa
Jaane chhupata kya dil ka samandar
Auron ko toh har dum saaya deta hai
Woh dhoop mein hai khada khud magar

Chot lagi hai usey,
Phir kyun mehsoos mujhe ho raha hai
Dil tu bata de kya hai iraada tera

Main parinda besabar
Tha uda jo darbadar
Koi mujhko yun mila hai
Jaise banjarey ko ghar
Naye mausam ki sehar
Yaa sard mein dopahar
Koi mujhko yun mila hai
Jaise banjarey ko ghar

Koi mujhko yun mila hai
Jaise banjare ko ghar
Jaise banjare ko ghar..
Jaise banjare ko ghar…
Jaise banjare ko ghar….
