Suno Na Kahe Kya Suno Na
Dil Mera Suno Na, Suno Zara
Teri Baahon Me Mujhe Rehna Hai Raat Bhar
Teri Baahon Me Hogi Subah

Be Intehaan (Be-Inteha)
Be Intehaan... Hmmm
Yun Pyaar Kar (Yun Pyaar Kar) Be Intehaan
Dekha Karun Saari Umar (Saari Umar)
Tere Nishaan Be-Intehaan
Koi Kasar Naa Rahe, Meri Khabar Naa Rahe
Chhu Le Mujhe Is Kadar Be-Intehaan

Jab Saanson Me Teri Saansen Ghuli Toh
Phir Sulagne Lage
Ehsaas Mere Mujhse Kehne Lage
Haa Baahon Me Teri Aake Jahaan Do
Yun Simatne Lage
Sailaab Jaise Koi Behne Lage
Khoya Hoon Main Aagosh Mein
Tu Bhi Kahaan Ab Hosh Mein
Makhmali Raat Ki Ho Naa Subah
Be Intehaan, Be-Intehaan
Yun Pyar Kar Be-Inteha
Hmmm...
Gustakhiyan Kuch Tum Karo
Kuch Hum Kare Iss Tarah
Sharrma Ke Do Saaye Hain Jo
Muh Pher Le Hum Se Yahaan

Haan Chhu Toh Liya Hai Ye Jism Tune
Rooh Bhi Choom Le
Alfaaz Bhige Bhige Kyun Hai Mere
Haan Yun Choor Ho Ke Majboor Ho Ke
Qatra Qatra Kahe
Ehsaas Bheege Bheege Kyun Hain Mere
Do Bekhabar Bheege Badan
Ho Besabar Bheege Badan
Le Rahe Raat Bhar Angdaiyaan

Be Inteha, Be Inteha
Yun Pyar Kar, Be Inteha
Dekha Karoon Saari Umar
Tere Nishan, Be-Intehaan
Koi Kasar Na Rahe, Meri Khabar Na Rahe
Chhu Le Mujhe Is Kadar Be-Intehaan
