Tu leayade mainu golden jhumke..
Main kanna vich paawan chum chum ke (x3)

Manjaa ve mainu shopping kara de
Manjaa ve romantic picture dikha de
requestan paaiyan ve
Chitiya kalaiya ve
O baby meri chittiya kalaiya ve
Chittiyan kalaiyan ve
O baby meri white kalaiyaan ve
Chitiyan kalaiyan ve
O baby meri tere hisse aayiaan ve
Chittiya kalaiya ve
O baby meri chittiyaan kalaiyaan ve (x2)

Yeah
You’re my darling angel baby
White kalaiyaan drives me crazy
Shiney eyes glitty-glitty glittery
You’re the like that makes me going hazy (x2)

O mainu chadiya hai rang rang
Main khwaban de sung sung
Aaj ud.di fira, main saari raat ud.di fira
O badle zindagi de rang dhang
O meri neendei bhi tang tang
Aaj uddi phira, main saari raat uddi phira
Man jaa ve, gulabi chuni davade
man jaa ve, colorful chudi pawade
requesta paaiya ve

Chittiyan kalaiyaan ve
O baby meri chitiyan kalaiyan ve
Chitiya kalaiyan ve
O baby meri white kalaiyan ve
Chittiyan kallaiyan ve
O baby meri tere hisse aayian ve
Chitiya kalaiya ve
O baby meri chitiyan kalaiyan ve

Ghumde firde saare chittiyan milkiyaan
chitya kalaiya ve (kalaiyan ve)
Tere hathaan nu chumda rehnda
Phab tu lai liyaan, o chittiyan ve
O chitiyaan ve

Manjaa ve, mainu shopping karaa de
Manjaa ve, romantic picture dikha de
requestaan paaiyaan ve
Chitiya kalaiyan ve
O baby meri chittiyan kalaiyan ve
Chitiya kalaiyan ve
O baby meri white kalaiyan ve
Chitiyaan kalaiyaan ve
O baby meri tere hisse aayian ve
Chitiyaan kalaiyaan ve
O baby meri chittiyaan kalaiyaan ve…

