Har pal meri aaye yadaan
Yadaan vich ae tun
Dil di gal main dassa
Te dassa fir kinnu (Repeat once)

Teri meri, meri teri ik jind’di
Ik jind’di what to do
Jhoomun main nachun main gaaun
Ke likhun tere liye main kya karun

Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana [churana]

Tumse pyaar hume hai kitna jaane jaana
Tumse mil kar tumko hai batana

Sham wahi, kaam wahi
Tere bina o sanam
Neend nahi, chain nahi
Tere bina o sanam (Repeat once)

Teri meri, meri teri ik jind’di
Ik jind’di what to do
Jhoomu main nachu gaaun
Ke likhun main tere liye main kya karun

Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana [churana]

Tumse pyaar hume hai kitna jaane jaana
Tumse milkar tumko hai batana

Teri meri story jaise
Big bang theory
Main sunaun chori-chori ye sab ko
Tu mujhse door main yahan pe majboor
Shikva karun main ye rabb ko [rabb ko] Ek din tum bin beete lage saal
Mera hua bura haal
Mera hua bura haal
Haal kabhi apna mujhe to bataao na
Aur laut kar kabhi wapas mere paas aao na

Sota hoon kabhi rota hoon
Tere bina o sanam
Paa kar sab kuch khota hoon
Tere bina o sanam (Repeat once)

Teri meri meri teri ik jind’di
Ik jind’di what to do
Jhoomu main nachun gaaun
Ke likhun main tere liye main kya karun

Dheere dheere se meri zindagi mein aana
Dheere dheere se dil ko churana [churana]

Tumse pyaar humein hai kitna jaan-e-jaana
Tumse mil kar tumko hai batana
