O.. Yahin doobe din mere
Yahin hote hain savere
Yahin marna aur jeena
Yahin Mandir aur Madeena… x2

Teri galiyan… galliyan teri, galliyan..
Mujhko bhaavein galiyan, teri galliyan
Teri galiyan…galiyaan teri, galliyan..
Yuhin tadpavein, galliyan teri, Galliyan…

Tu meri neendo me sota hai
Tu mere ashqo mein rota hai
Sargoshi si hai khayalon mein
Tu na ho, phir bhi tu hota hai
Hai sila.. tu mere dard ka

Mere dil ki duaayein hain..
Teri galiyan… galliyan teri, galliyan..
Mujhko bhaavein galiyan, teri galiyan
Teri galiyan…galiyaan teri, galliyan..
Yuhin tadpaavein, galliyan teri, galliyan..

Kaisa hai rishta tera-mera
Be-chehra phir bhi kitna gehra
Ye lamhe, lamhe ye resham se
Kho jaayein.. kho na jaayein humse
Kaafila.. waqt ka.. rok le..
Abr se juda na ho

Teri galliyan… galliyan teri galliyan..
Mujhko bhaave galiyan teri galiyan
Teri galiyan…galiyaan teri galliyan..
Yuhin tadpaave galliyan teri galliyan..

Galliyan…
Teri galliyan..
Tadpaavein…
