Pal.. do pal.. ki hi kyun hai zindagi
Is pyar ko hai sadiyan kaafi nahin
To khuda se maang loon
Mohlat main ek nayi
Rehna hai bas yahan
Ab door tujh se jana nahin..

Jo tu mera Humdard hai
Jo tu mera humdard hai

Suhana har dard hai..
Jo tu mera humdard hai
Teri muskuraahatein hain taakat meri
Mujhko inhee se ummid milee
Chahe kare koi sitam yeh jahan..
Inmein hi hai sada hifazat meri
Zindghani badi khoobsurat huyi
Jannat ab aur kya hogi kahin

Jo tu mera humdard hai
Jo tu mera humdard hai
Suhana har dard hai...
Jo tu mera humdard hai

Oo..... Oo.....

Teri dhadhkano se hai zindagi meri
Khwaahishein teri ab duayein meri
Kitna anokha bandhan hai yeh..
Teri meri jaan jo ek huyi
Lautoonga yahan tere paas main haan
Vada hai mera mar bhi jaaoon kahin

Jo tu mera hamdard hai
Jo tu mera humdard hai
Suhana har dard hai...
Jo tu mera humdard hai

Mmm.. humdard hai
Mmm.. hamdard hai
Mmm.. humdard hai...
Mmm.. humdard hai
