Ishq bulava jaane kab aave
Ishq bulava aave jab aave..
Main ta kol tere rehna
Main ta kol tere rehna
Main ta baitha kol tere…
(Kol means साथ/With)

Tainu takda ravaan
Baaton pe teri hansda ravaan
Pagal main khud nu banaanda ravaan
Tu hansdi rave, main hansaanda ravaan
Tainu takda rawaan…

Ajeeb rangaan di tu hai badi
Lage alag hi jahaan di
Ajeeb rangaan di tu hai badi
Lage alag hi jahaan di

Ae to nazraan nazraan di gal ve
Tu vi sun le zaraa
Main taa kol tere rehna
Main taa kol tere rehna
Main taa rehna kol tere…

Tainu takdi rawaan
Naina ‘ch tere main vasdi ravaan
Paagal main khud nu banaunda ravaan
Tu hansdi rave, main hansanda ravaan
Tainu takda ravaan

Ishq duaavan jaane kab aave
Ishq duaavan aave jab aave
Main ta kol tere rehna
Main ta kol tere rehna
Main taa baitha kol tere…

Tainu takda ravaan
Baaton pe teri hansda ravaan
Pagal main khud nu banaanda ravaan
Tu hansdi rave, main hansanda ravaan
Tenu takda ravan (x2)
