Jeene Laga Hoon Pehle Se Zyada
Pehle Se Zyada Tum Pe Marne Laga Hoon...

Main Mera Dil Aur Tum Ho Yahaan...
Phir Kyun Ho Palkein Jhukayein Wahan...
Tum Sa Haseen Pehle Dekha Nahin...
Tum Isse Pehle The Jane Kahaan...

Jeene Laga Hoon Pehle Se Zyada
Pehle Se Zyada Tum Pe Marne Laga...

Rehte Ho Aake Jo Tum Paas Mere
Tham Jaaye Pal Ye Wahin, Bass Main Yeh Sochun...

[Female:] Sochu Main Tham Jaaye Pal Yeh Paas Mere Jab Ho Tum... [x2]

Chalti Hai Saansein Pehle Se Zyada
Pehle Se Zyada Dil Theharne Laga...

Tanhaiyon Mein Tujhe Dhoondhe Mera Dil
Har pal yeh tujhko hi soche bhala kyun

[Female and Male: x2]
Tanhai Mein Dhoondhe Tujhe Dil
Har pal tujhko soche...

Milne lage dil, pehle se zyada. Pehle se zyada ishq hone laga...
