Kaisi teri khudgarzi
Na dhoop chune na chhanv
Kaise teri khudgarzi
Kisi thaur tike na paanv

Kaisi teri khudgarzi
Na dhoop chune na chhanv
Kaise teri khudgarzi
Kisi thaur tike na paanv

Ban liya apna paigambar
Tair liyaa saat samandar
Phir bhi sooukha man ke andar
Kyon reh gaya..

Re Kabira maan jaa
Re fakeera maan jaa
Aaja tujhko pukaarein
Teri parchhaiyaan Re Kabira maan ja
Re fakeera maan ja
Aisa tu hai mere mohi kaisa
Harjaaiyaa..

Tuti chaarpaai wohi
Thandi purvaai rasta dekhe
Doodhoon ki malaai wohi
Mitti ki suraahi rasta dekhe

Kaisi teri khudgarzi
Lab naamak rame na mishri
Kaisi teri khudgarzi
Tujhe preet purani bisri

Mast maula, mast kalander
Tu hawa ka ek bavandar
Bujh ke yun andar hi andar
Kyon reh gaya..

Re Kabira maan jaa
Re fakeera maan jaa
Aaja tujhko pukaarein
Teri parchhaiyaan
Re Kabira maan ja
Re fakeera maan ja
Aisa tu hai mere mohi kaisa
Harjaaiyaa..
