
Kabhi gardishon ka mara
Kabhi khwahishon se hara
Roothe chaand ka hai chakor
Zara se bhi samjho kaise
Yeh parhez rakhta hai kyun
Maane na kabhi koi zor
Duniya jahaan ki bandishon ki
Yeh kahaan parwaah kare

Jab kheenche teri dor
Kheenche teri dor
Manchala.. mann chala teri oar..
Manchala.. mann chala teri oar..
Khamoshiyon ki soorton mein
Dhoondhe tera shor
Dhoondhe tera shor
Manchala.. mann chala teri oar.. Manchala.. mann chala teri oar..

Rookhi-sookhi dil ki hai zameen
Jaane kahaan ghum hui nami
Meri ummeed hai teri baarishein
Ke sehta hai vaar pyaar ke
Tujhe har baar haar ke
Seekhe phir bhi kabhi nahi saazishein

Ho.. tere liye aaj khud se hi bhaage hain
Himmat ke tukde bator
Ho bhaage zamaane se
Chup ke dabe paanv jaise koi chor
Jaise koi chor

Manchala.. mann chala teri oar..
Manchala.. mann chala teri oar..
Khamoshiyon ki soorton mein
Dhoondhe tera shor
Dhoondhe tera shor
Manchala.. mann chala teri oar.. [teri oar]
Manchala.. mann chala teri oar.. [manchala]
Manchala.. mann chala teri oar.. [teri oar]
Manchala.. mann chala teri oar.. [manchala]
