[Tikhi tikhi a.daa se teri
Chhatakney lagey, phatakney
Lagey iraadey merey
Lehaki lehaki la.ton se teri
Ulajhney lagey, sulajhney lagey
Hain waade merey] x (2)

Dariya na sahi tu chaahat ka
De de na mujhe bas ik katra

Tinka tinka mere dil ka
Karta hai tujhse dua..
[Meri mannat tu tujhko hai tujhse maanga
Meri mannat tu tujhko hai maula maana] x (2)
Meri mannat tu x (4)

Jhatak jhatak sun o ri gujariya
Gujariya gujariya
Jhatak jhatak sun o ri gujariya Maarey re, maarey re phatka re
Sat satak matak naino se bijuriya
Maarey re, maarey re jhatka re
Phatka re, jhatka re

Ghan ghan ghanghor ghataa mera joban
Ang ang angara
Lapton se lipat jana meri
Har rang ke rasiya o hai pyaara
Haan.. jal jal tab tak bas aaj nahi
Meri boond boond thandaayi
Jhar jhar bhar gaagar mein saagar
Jhanak jhan jhanan jhan preet barsaayee

Tu hai thumri, daadra main
Raag main, tu raagini jhai
Sur se mere sur mila ley
Kya hai jahaan
Kala gora har rang mora
Kala gora har rang mora
Karta hai tujhsey dua
Meri mannat tu x (4)

Aankhon mein laakhon ishaarey tere
Palkon mein aaja chhupa loon merey
Apni nazar ka main teeka karoon
Sabki nazar se bacha loon tujhey
Chhup chhup ke chanda jo taade tujhey
Mud mud ke taare jo taakein tujhey
Cheer ke raaton ki aawaragi
Til til jalaa doon main aagey tere

[Meri mannat tu tujhko hai tujhse maanga
Meri mannat tu tujhko hai maula maana] x (2)
Meri mannat tu x (4)
