Manwa laage
O manwa laage
Laage re sanware
Laage re sanware
Le tera hua jiya ka, jiya ka, jiya ka ye gaanv re (Repeat once)

Musaafir hoon main door ka
Deewana hoon main dhoop ka
Mujhe na bhaye..
Na bhaye..na bhaye chaanv re..

Manwa laage
O manwa laage
Laage re sanware
Laage re sanware
Le tera hua jiya ka, jiya ka, jiya ka ye gaanv re

Aisi kaisi boli tere naino ne boli
Jaane kyon main doli
Aisa lage teri ho li main..
Tu mera..

Humm.. tune baat kholi
Kacche dhaago mein piro li
Baaton ki rangoli se na khelun aise holi
Main.. naa tera..

O kisi ka toh hoga hi tu
Kyun na tujhe main hi jeetun

Khule khabon mein
Jeete hain, jeete hain baawre..

Mann ke dhaage
O mann ke dhaage
Dhaage pe saanwre
Dhaage pe saanwre
Hai likha mene tera hi, tera hi, tera hi toh naam re

Ras bundiya nayan piya raas rache
Dil dhad dhad dhadke shor mache
Yun dekh sek sa lag jaaye
Main jal jaaun bas pyaar bache..

Aise dore daale kaala jaadu naina kaale
Tere main hawaale hua seene se laga le
Aa.. main tera..
O.. dono dheeme dheeme jalein
Aaja dono aise mile
Zameen pe laage, na tere, na mere paanv re

Manwa laage
O manwa laage
Laage re sanware
Laage re sanware
Le tera hua jiya ka, jiya ka, jiya ka ye gaanv re

Rahoon main tere naino ki, naino ki
Naino ki hi chaanv re..
Le tera hua jiya ka, jiya ka, jiya ka ye gaanv re
Rahoon main tere naino ki, naino ki
Naino ki hi chaanv re..
