Ishq ki dhooni roz jalaaye
[Uthta dhuan to kaise chhupaaye] x 2

Ho akhiyan kare jee hazuri
Maange hai teri manzuri..
Kajra siyaahi, din rang jaaye
Teri kastoori rain jagaye
[Man Mast magan, man mast magan
Bas tera naam dohraaye] x 2

Chaahe bhi to bhool na paaye
[Man mast magan, man mast magan
Bas tera naam dohraaye] x 2

O.. jogiya jog lagake
Makhra rog laga ke
Ishq ki dhooni roz jalaaye
Uthta dhuaan to kaise chhupaaye

[Man mast magan, mann mast magan Bas tera naam dohraaye] x 2

Chaahe bhi to bhool na paaye
[Man mast magan, man mast magan
Bas tera naam dohraaye] x 2
[Bas tera naam dohraaye]

Odh ke dhaani reet ki chaadar
Aaya tere shehar mein Ranjha tera
Duniya zamaana, jhoota fasaana
Jeene marne ka waada saancha mera
Ho.. sheeshmahal na mujhko suhaye
Tujh sang sookhi roti bhaaye

[Man mast magan, mann mast magan
Bas tera naam dohraaye] x 2

O.. chaahe bhi to bhool na paaye
Man mast magan, man mast magan
Bas tera naam dohraaye
Mann mast magan, man mast magan
Tera naam.. dohraye
