Kehte hain har ek dil mein
Chhupa kahin pyar hai
Bas pehchaane jo koyi
Na jaane kis pal kahaan
Kaise khota qaraar hai
Naina lag jaaye jo kahin
Nazdeekiyon ka pataa
Hain dooriyan de gayin

Mileya mileya mujhe par mainu jaaneya nahi
Mileya mileya mujhe par maine suneya nahi
Mileya mileya mujhe par mainu jaaneya nahi
Jo main jaaneya jaaneya tujhe
Phir te main bhuleya sabhi

Dair se hi to sahi haaye
Dil ko kisi pe hai yakeen
Chhoote na, chhoote na Ab yeh laagi chhoote na
Chhoote na, chhoote na
Ab yeh laagi chhoote na
Tu bas ja mujhmein mera banke hi

Mileya mileya mujhe par mainu jaaneya nahi
Mileya mileya mujhe par maine suneya nahi
Mileya mileya mujhe par mainu jaaneya nahi
Jo main jaaneya jaaneya tujhe
Phir te main bhuleya sabhi
