Pani da rang vekh ke
Pani da rang vekh ke
Pani da rang vekh ke

Ankhiyan jo hanju rul de (hanju: tears)
Ankhiyan jo hanju rul de
(Ankhiyan jo hanju rul de)

Mahiya naa aaya mera
Mahiya naa aaya
Mahiya naa aaya mera
Maahiya na aaya

Ranjhna na aaya mera
Mahiya naa aaya
Mahiya naa aaya mera
Ranjhna na aaya

Ankhaan daa noor vekh ke
Ankhaan daa.. noor vekh ke
Akhiyan cho hanju rul de
Akhiyan cho hanju rul de
Akhiyan cho hanju rul de

Kamli ho gayi tere bina
Aaja raanjhan mere
Kamli ho gayi tere bina
Aaja raanjhan mere
Baarish barkha sab kuch beh gayi
Aaya ni jind mere
Baarish barkha sab kuch beh gayi
Aaya ni jind mere

Ankhaan da noor vekh ke
Ankhaan da.. noor vekh ke
Ankhiyan cho hanju rul de
Ankhiyan cho hanju rul de
Ankhiyan cho hanju rul de

Kothe utte behke ankhiyan milounde
Na jaana hume tu kabhi chhod
Tere utte mar da
Pyaar tenu kar da
Milega tujhe na koi aur

Tu bhi aa sabko chhod ke
Tu bhi aa sabko chhod ke
Meri ankhiyan cho anju rul de
Ankhiyan cho anju rul de

Paani da rang vekh ke
Paani da rang vekh ke
Paani da rang vekh ke

Ankhiyan cho anju rul de [repeats]
