Naye-naye naina mere dhoonde hain
Dar-badar kyun tujhe
Naye-naye manzar yeh tak.te hain
Iss kadar kyun mujhe
Zara-zara phoolon pe jhadne laga dil mera
Zara-zara kaanton se lagne laga dil mera

Main pareshaan pareshan pareshaan pareshaan
Aatishein woh kahaan
Main pareshaan pareshan pareshaan pareshaan
Ranjishein hain dhuaan haan..

Gash khaake galiyaan
Mudne lagi hain mudne lagi hain
Raahon se teri judney lagi hain judney lagi hai
Chaubaare saare yeh meelon ke maare se
Poochhe hain tera pata
Zara zara chalne se thakne laga dil mera
Zara zara udne ko karne laga dil mera

Main pareshaan pareshan pareshaan pareshaan
Dilkashi ka samaa
Main pareshaan pareshan pareshaan pareshaan
Khwahison ka samaa

Be-baat khud pe marne lagi hoon
Marne lagi hoon
Bebaak aahein bharne lagi hoon
Bharne lagi hoon
Chaahat ke cheete hai, khaare bhi meethe hai
Main kya se kya ho gayi
Zara-zara fitrat badalne laga dil mera
Zara-zara kismat se ladne laga dil mera
Main pareshaan pareshan pareshan pareshaan
Kaisi madhoshiyaan…
Main pareshaan pareshaan pareshaan pareshaan
Mastiyaan Mastiyaan…

Main pareshaan pareshan pareshaan pareshaan
Aatishein woh kahaan
Main pareshaan pareshan pareshaan pareshaan
Ranjishein hain dhuaan haan..
