Main Waaree Jawaan
Main Waaree Jawaan
Saantho Ki Hoya Kasoor Re
Main Waaree Jawaan
Mein Waaree Jawaan
Dil Toh Hoya Majboor
Me Waaree Jawaan
Mein Waaree Jawaan.

Chhu Liya Tune
Laab Se Aankhon Ko
Mannatein Poori Tumse Hi(Main Waaree Jawaan),
Tu Mile Jahan
Mera Jahaan Hai Wahan
Raunakein Shaari Tumse Hi.

Hoo
Chhu Liya Tune
Labb Se Aankhon Ko
Mannatein Poori Tumse Hi,
Tu Mile Jahan
Mera Jahaan Hai Wahan
Raunakein Shaari Tumse Hi.

Piya O Re Piya
Piya Re Piya Re Piya,
Piya O Re Piya
Piya Re Piya Re Piya.

In Dooriyon Ne
Nazdeekiyon Se
Sauda Koy Kar Liya?
Hoo
Jhuk Ke Nigahon Ne
Dil Se Ishq Ka
Waada Koi Kar Liya.

Main Waaree Jawaan
Mein Waaree Jawaan
Saantho Ki Hoyo Ve Kasoor Re
Sau Sau Taaron Se,lyricsdaw.com
Bhar Ke Yeh Daaman
Le Chal Mujhe Kahin Door.

Piya O Re Piya
Piya Re Piya Re Piya
Piya Re, Re Piya.

Koi Kami Si Thi Jeene Me
Jaana Yeh Humne Kahan,
Aise Mile Ho Jaise Hum Pe
Ho Meherbaan Yeh Khuda.

Ho
Main Waaree Jawaan
Me Waaree Jawaan
Saantho Ki Hoyo Ve Kasoor Re
Rab Di Marzi Hai Apna Yeh Milna
Barsa Hai Hum Pe Uska Noor.

Piya O Re Piya
Piya Re Piya Re Piya,
Piya O Re
Piya Re Piya Re Piya
