Nahi jeena tere baaju
Nahi jeena, nahi jeena
Nahi jeena tere baaju
Nahi jeena, nahi jeena (x2)
(tere baaju: without you)

Main tenu samjhawan ki
Na tere bina lagda jee
Main tenu samjhawan ki
Na tere bina lagda jee
Tu ki jaane pyaar mera
Main karoon intezar tera
Tu dil tui-yon jaan meri

Main tenu samjhava ki
Na tere bina lagda jee
Tu ki jaane pyaar mera
Main karoon intezar tera
Tu dil tui yon jaan meri
Main tenu samjhawa ki
Na tere bina lagda jee

Mere dil ne chun laiyaa ne
Tere dil diyaan raahan
Tu jo mere naal tu rehta
Turpe meriyaan saaha
Jeena mera.. hoye
Hun hai tera, ki main karaan
Tu kar aitbaar mera
Main karoon intezar tera
Tu dil tui-yon jaan meri
Main tenu samjhawan kee
Na tere bina lagda jee

Ve changa nahion keeta beeba
Ve changa nahion keeta beeba
Dil mera tod ke
Ve bada pachhtaiyaan akhaan
Ve bada pachhtaiyaan akhaan
Naal tere jod ke

Tenu chadd ke kitthe jawan
Tu mera parchhanvaa
Tere mukhde vich hi main taan
Rab nu apne pawaan
Meri duaa.. haaye
Sajda tera kardi sadaa
Tu sun iqraar mera
Main karoon intezar tera
Tu dil tui-yon jaan meri

Main tainu samjhawan ki
Na tere bina lagda jee
