Matlabi hoja zara matlabi
Dunia ki sunta hai kyon
Khud ki bhi sunle kabhi
Matlabi hoja zara matlabi
Dunia ki sunta hai kyon
Khud ki bhi sunle kabhi

Kucch baat ghalat bhi ho jaye
Kucch deir yeh dil bhi kho jaye

Befiqar dhadkane is tarah se chalen
Shor goonje yahan se wahan
Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Raste bhula do saare gharbar ke
Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Gham tum bhula do saare sansar ke

Ask me for anything
I can give you everything
Raste bhula do saare gharbar ke
Ask me for anything
I can give you everything
Gham tum bhula do saare sansar ke

Ataa pata rahe na kisi ka hamein
Yehi kahe yeh pal zindagi ka hamein
Ataa pata rahe na kisi ka
Yehi kahe yeh pal zindagi ka
Ke khudgarz si khwahish liye
Besaans bhi hum-tum jiyein
Hai gulaabi gulaabi sama

Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Raste bhula do saare gharbar ke
Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Gham tum bhula do saare sansar ke

Matlabi hoja zara matlabi
Dunia ki sunta hai kyon
Khud ki bhi sunle kabhi

Chale nahi, udein aasman pe abhi
Pata na ho hai jaana kahan pe abhi
Chale nahi, udein aasman pe abhi
Pata na ho hai jaana kahan pe abhi
Ki be-manzilen hon sab raaste
Dunia se hon zara faasle
Kucch khudse bhi hon dooriyan

Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Raste bhula do saare gharbar ke
Sooraj dooba hai yaaron
Do ghoont nashe ke maaro
Gham tum bhula do saare sansar ke

Ask me for anything
I can give you everything
Ask me for anything
I can give you everything
