Apne karam ki kar adaayein
Yara yara yara!

Mujhko irade de, kasme de, vaade de
Meri duaon ke isharon ko sahare de
Dil ko thikane de, naye bahane de
Khwaabon ki barishon ko
Mausam ke paimane de
Apne karam ki kar adaayein

Karde idhar bhi tu nighahein
Sun raha hai na tu
Ro raha hun main
Sun raha hai na tu
Kyun ro raha hu main x (2)

Mazilein rusva hain, khoya hai rasta
Aaye le jaaye itni si ilteja
Yeh meri zamaanat hai Tu meri amaanat hai haan

Apne karam ki kar adaayein
Karde idhar bhi tu nighaahein
Sun raha hai na tu
Ro raha hun main
Sun raha hai na tu
Kyun ro raha hu main

Waqt bhi thehra hai
Kaise kyun yeh hua
Kash tu aise aaye jaise koi dua
Tu rooh ki rahat hai
Tu meri ibadat hai
Apne karam ki kar adaayein
Karde idhar bhi tu nighahein

Sun raha hai na tu
Ro raha hun main
Sun raha hai na tu
Kyun ro raha hu main x (2)
Yara
