Tu Hi Tu Lyrics
Tu hi tu har jagah aaj kal kyun hai?
Tu hi tu har jagah aaj kal kyun hai?
Raaste har dafa sirf tera pata
Mujhse poochhein bhala kyun hain?
Na main apna raha, na kisi aur ka
Aisa mere Khuda kyun hai?
[O.. o..] x 2

Tu hi tu har jagah aaj kal kyun hai?

Tu hi tu har jagah aaj kal kyun hai?
Raaste har dafa sirf tera pata
Mujhse poochhein bhala kyun hain?
Na main apna raha, na kisi aur ka
Aisa mere Khuda kyun hai?
[O.. o..] x 2
Dheemi dheemi aanch pe jaise
Dheere dheere jalta hai dil yeh Bekaraari kyun hai? yeh khumari kyun hai?
Awaragi kyun hai har mod par?
Na main apna raha, na kisi aur ka
Aisa mere Khuda kyun hai?
[O.. o..] x 2

Tu hi tu har jagah aaj kal kyun hai?
Tu hi tu har jagah aaj kal kyun hai?
Raaste har dafa sirf tera pata
Mujhse poochhe bhala kyun hain?

Hua nahin pehle kabhi yeh
Chhua nahin dil ko kisi ne
Har aarzoo tu hi, chain-o-sukun tu hi
Main to kahun tu hi hai zindagi..
Na main apna raha, na kisi aur ka
Aisa mere Khuda kyun hai?
[O.. o..] x 2

Tu hi tu har jagah aaj kal kyun hai?
Tu hi tu har jagah aaj kal kyun hai?
Raaste har dafa sirf tera pata
Mujhse poochhe bhala kyun hain?
Na main apna raha na kisi aur ka
Aisa mere Khuda kyun hai?
[O.. o.. o..] x 2
