Hum Tere Bin Ab Reh Nehi Sakte
Tere Bina Kya Wajood Mera.

Hum Tere Bin Ab Reh Nehi Sakte
Tere Bina Kya Wajood Mera,
Tujhse Juda Gar Ho Jaayenge
Toh Khud Se Hi Ho Jaayenge Juda
Kyunki Tum Hi Ho
Ab Tum Hi Ho
Zindagi Ab Tum Hi Ho
Chain Bhi, Mera Dard Bhi,
Meri Aashiqui Ab Tum Hi Ho.

Tera Mera Rishta Hai Kaisa
Ek Pal Door Gawaara Nehi
Tere Liye Har Roz Hai Jeete
Tujh Ko Diya Mera Waqt Sabhi
Koi Lamha Mera Na Ho Tere Bina
Har Saans Pe Naam Tera
Kyunki Tum Hi Ho
Ab Tum Hi Ho
Zindagi Ab Tum Hi Ho
Chain Bhi, Mera Dard Bhi
Meri Aashiqui Ab Tum Hi Ho.

Tumhi Ho....Tumhi Ho....!
Tere Liye Hi Jiya Main
Khud Ko Jo Yun De Diya Hai
Teri Wafa Ne Mujhko Sambhala
Saare Ghamon Ko Dil Se Nikala
Tere Saath Mera Hai Naseeb Juda
Tujhe Paake Adhoora Naa Raha Hmm
Kyunki Tum Hi Ho
Ab Tum Hi Ho
Zindagi Ab Tum Hi Ho
Chain Bhi, Mera Dard Bhi
Meri Aashiqui Ab Tum Hi Ho,
Kyunki Tum Hi Ho
Ab Tum Hi Ho
Zindagi Ab Tum Hi Ho
Chain Bhi, Mera Dard Bhi
Meri Aashiqui Ab Tum Hi Ho.
