Zehnaseeb, Zehanaseeb
Tujhe chaahun betahasha zehnaseeb
Mere kareeb, mere habeeb
Tujhe chaahun betahasha zehnaseeb
Zehanaseeb Meaning: My Fate (someone who is destined to be yours)

Tere sang beete har lamhe pe humko naaz hai
Tere sang jo na beete uspe aitraaz hai
Iss kadar hum dono ka milna ek raaz hai

Huaa ameer dil ghareeb
Tujhe chaahun betahasha zehnaseeb
Zehnaseeb, Zehnaseeb
Tujhe chaahun betahasha zehnaseeb

Lena-dena nahi duniya se mera
Bas tujh se kaam hai
Teri ankhiyon ke sheher me
Yaara sab intezaam hai
Khushiyon ka ek tukda mile
Ya mile gham ki khurchane
Yaara tere mere kharche me
Dono ka hi ek daam hai

Hona likha tha yunhi jo huaa
Yaa hote hote abhi anjaane mein ho gaya
Jo bhi hua, hua ajeeb
Tujhe chaahun betahasha zehnaseeb
Zehnaseeb, zehnaseeb
Tujhe chaahun betahasha zehnaseeb

Hua ameer dil ghareeb
Tujhe chaahun betahasha zehnaseeb
Zehnaseeb, Zehnaseeb
Tujhe chaahun betahasha
Tujhe chaahun betahasha zehnaseeb
